html{
    scroll-behavior: smooth;
}
* {
    font-family: 'Montserrat', sans-serif;
    outline: none;
}
p{
    font-size: 16px;
}
h1 {
    font-size: 48px;
    font-weight: 600;
}

/* md screen */
@media screen and (max-width: 767px) {
    h1 {
        font-size: 34px;
    }
    p{
        font-size: 12px;
    }
}

.swiper--news_wraper {
    transition-timing-function: linear !important;
}

.hasValue span{
    transform: translate(0,0) !important;
}
.hasValue::before{
    width: 0 !important;
}